<html><title>Downloads - Beam Web Server</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'> <!-- quale font usare -->
<link rel="stylesheet" type="text/css" href="css/generale.css">
<link rel="stylesheet" type="text/css" href="css/download.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />	    
<header>
<div id="header" align="center">
<img src="images/beam.png" alt="logo" name="logo" class="imghead"/></div>
<div id="navigation" align="center"><a class="menu" href="/" target="_self">Home</a> <a class="menu" href="/documentation" target="_self">Documentation</a><a class="menu" href="/contacts" target="_self">Contacts</a> <a class="menu" href="/download" target="_self">Downloads</a> </div>
</header>
<body>
	<a name="index"></a>
	<fieldset>
		Beam Download: <a href="public/BEAM_release_1.5.1.jar" class="download" target="blank"> BEAM_release_1.5.1 </a>
		<br>
		Bear Encoder Download: <a href="tools/BearEncoder.jar" class="download" target="blank"> BearEncoder </a>
	</fieldset>
</body>
	<footer>
	<div id="footer"><img id="pic_footer" src="images/logoTorVergat.png" alt="logoTV"/><div style="padding-top:20px;"> © 2016, Centre for Molecular Bioinformatics, University of Rome "Tor Vergata".</div></div>
	</footer>
</html>
