<html><title> Beam Web Server</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'> <!-- quale font usare -->
<link rel="stylesheet" type="text/css" href="css/loading.css">
<link rel="stylesheet" type="text/css" href="css/generale.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />	    
<header>
<div id="header" align="center">
<img src="images/beam.png" alt="logo" class="imghead"name="logo"/></div>
<div id="navigation" align="center"><a class="menu" href="/" target="_self">Home</a> <a class="menu" href="/documentation" target="_self">Documentation</a><a class="menu" href="/contacts" target="_self">Contacts</a> </div>
</header>
<body  onload="timer=setTimeout(function(){ window.location='/loading';}, 3000)">
	<fieldset>
		<br>Your results are almost ready..Please wait<br>
	</fieldset></body>
<footer>
	<div id="footer"><img id="pic_footer" src="images/logoTorVergat.png" alt="logoTV"/><div style="padding-top:20px;"> © 2016, Centre for Molecular Bioinformatics, University of Rome "Tor Vergata".</div></div>
	</footer>
</html>
